# Supabase
SUPABASE_URL=https://cjidkejfazctyqhkfmzz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqaWRrZWpmYXpjdHlxaGtmbXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDYwMDQsImV4cCI6MjA3ODM4MjAwNH0.9bF6dWFMDep9-qyEEUBpDC91qwZKDVLs3LeOb_Ql14Y

# Temporal
TEMPORAL_ADDRESS=localhost:7233

# Workflow config
WORKFLOW_NAME=poa-tier1-validation-workflow
WORKFLOW_TASK_QUEUE=poa_tier1_validation_queue
AGENT_NAME=poa-tier1-validation-agent

# Environment
ENVIRONMENT=development
